/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "nuvelserverapp",
	"main": "src/index.ts",
	"compatibility_date": "2025-09-19",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "nuvel_database",
			"database_id": "b295a1f4-88c4-44d4-ba14-9fc651ef1c0c"
		}
	],
	"r2_buckets": [
		{
			"binding": "STORAGE",
			"bucket_name": "nuvelstockage",
		}
	],
	/**
	 * Durable Objects
	 * Docs: https://developers.cloudflare.com/durable-objects/
	 */
	"durable_objects": {
		"bindings": [
			{
				"name": "COMMENTS_DO",
				"class_name": "CommentsDurableObject",
				"script_name": "nuvelserver"
			},
			{
				"name": "APPRECIATIONS_DO",
				"class_name": "AppreciationsDurableObject",
				"script_name": "nuvelserver"
			}
		]
	},
	/**
	 * Migrations for Durable Objects
	 * Required to enable new Durable Object classes
	 */
	"migrations": [
		{
			"tag": "v1",
			"new_sqlite_classes": [
				"CommentsDurableObject",
				"AppreciationsDurableObject"
			]
		}
	],
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" }
	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"JWT_SECRET": "LE_SERVICE_POUR_LA_GLOIRE_DE_DIEU"
	}
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */
	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" }
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}